{
  "$id": "auction-validator",
  "$schema": "https://cips.cardano.org/cips/cip57/schemas/plutus-blueprint.json",
  "$vocabulary": {
    "https://cips.cardano.org/cips/cip57": true,
    "https://json-schema.org/draft/2020-12/vocab/core": true,
    "https://json-schema.org/draft/2020-12/vocab/applicator": true,
    "https://json-schema.org/draft/2020-12/vocab/validation": true
  },
  "preamble": {
    "title": "Auction Validator",
    "description": "Blueprint for a Plutus script validating auction transactions",
    "version": "1.0.0",
    "plutusVersion": "v2",
    "license": "MIT"
  },
  "validators": [
    {
      "title": "Auction Validator",
      "description": "Plutus script validating auction transactions",
      "redeemer": {
        "title": "Redeemer",
        "description": "Redeemer for auction actions",
        "purpose": "spend",
        "schema": {
          "$ref": "#/definitions/AuctionRedeemer"
        }
      },
      "parameters": [
        {
          "title": "Auction Parameters",
          "description": "Parameters required to initialize the validator",
          "purpose": "spend",
          "schema": {
            "$ref": "#/definitions/AuctionParams"
          }
        }
      ],
      "compiledCode": "59151a010000332332232323233223232323...<truncated for brevity>",
      "hash": "756f0973ddc3375575469f38482985e91b620d936003466a8920170b"
    }
  ],
  "definitions": {
    "AuctionParams": {
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/definitions/PubKeyHash" },
        { "$ref": "#/definitions/CurrencySymbol" },
        { "$ref": "#/definitions/TokenName" },
        { "$ref": "#/definitions/Lovelace" },
        { "$ref": "#/definitions/POSIXTime" }
      ]
    },
    "AuctionRedeemer": {
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 0,
          "fields": [
            { "$ref": "#/definitions/Bid" }
          ]
        },
        {
          "dataType": "constructor",
          "index": 1,
          "fields": []
        }
      ]
    },
    "Bid": {
      "dataType": "constructor",
      "index": 0,
      "fields": [
        { "$ref": "#/definitions/BuiltinByteString" },
        { "$ref": "#/definitions/PubKeyHash" },
        { "$ref": "#/definitions/Lovelace" }
      ]
    },
    "Maybe_Bid": {
      "oneOf": [
        {
          "dataType": "constructor",
          "index": 1,
          "fields": []
        },
        {
          "dataType": "constructor",
          "index": 0,
          "fields": [
            { "$ref": "#/definitions/Bid" }
          ]
        }
      ]
    },
    "BuiltinByteString": {
      "dataType": "bytes"
    },
    "CurrencySymbol": {
      "title": "CurrencySymbol",
      "dataType": "bytes"
    },
    "TokenName": {
      "title": "TokenName",
      "dataType": "bytes"
    },
    "Lovelace": {
      "title": "Lovelace",
      "dataType": "integer"
    },
    "POSIXTime": {
      "title": "POSIXTime",
      "dataType": "integer"
    },
    "PubKeyHash": {
      "title": "PubKeyHash",
      "dataType": "bytes"
    },
    "Integer": {
      "dataType": "integer"
    }
  }
}
